pos	campo	tipo	nulos	ceros
1	numero_de_cliente	integer	0	0
2	foto_mes	integer	0	0
3	active_quarter	integer	0	3891
4	cliente_vip	integer	0	329004
5	internet	integer	0	319844
6	cliente_edad	integer	0	0
7	cliente_antiguedad	integer	0	0
8	mrentabilidad	numeric	0	538
9	mrentabilidad_annual	numeric	0	483
10	mcomisiones	numeric	0	9063
11	mactivos_margen	numeric	0	13728
12	mpasivos_margen	numeric	0	4111
13	cproductos	integer	0	0
14	tcuentas	integer	0	0
15	ccuenta_corriente	integer	0	0
16	mcuenta_corriente_adicional	numeric	0	329745
17	mcuenta_corriente	numeric	0	167253
18	ccaja_ahorro	integer	0	0
19	mcaja_ahorro	numeric	0	20197
20	mcaja_ahorro_adicional	numeric	0	322238
21	mcaja_ahorro_dolares	numeric	0	145948
22	cdescubierto_preacordado	integer	0	14256
23	mcuentas_saldo	numeric	0	1943
24	ctarjeta_debito	integer	0	169
25	ctarjeta_debito_transacciones	integer	0	91721
26	mautoservicio	numeric	0	91721
27	ctarjeta_visa	integer	0	17398
28	ctarjeta_visa_transacciones	integer	0	46085
29	mtarjeta_visa_consumo	numeric	0	46085
30	ctarjeta_master	integer	0	33961
31	ctarjeta_master_transacciones	integer	0	198815
32	mtarjeta_master_consumo	numeric	0	198815
33	cprestamos_personales	integer	0	260993
34	mprestamos_personales	numeric	0	260993
35	cprestamos_prendarios	integer	0	327002
36	mprestamos_prendarios	numeric	0	326992
37	cprestamos_hipotecarios	integer	0	326705
38	mprestamos_hipotecarios	numeric	0	326705
39	cplazo_fijo	integer	0	284901
40	mplazo_fijo_dolares	numeric	0	285363
41	mplazo_fijo_pesos	numeric	0	328450
42	cinversion1	integer	0	314645
43	minversion1_pesos	numeric	0	315239
44	minversion1_dolares	numeric	0	328889
45	cinversion2	integer	0	319323
46	minversion2	numeric	0	319350
47	cseguro_vida	integer	0	292358
48	cseguro_auto	integer	0	319173
49	cseguro_vivienda	integer	0	288203
50	cseguro_accidentes_personales	integer	0	285375
51	ccaja_seguridad	integer	0	307812
52	cpayroll_trx	integer	0	146644
53	mpayroll	numeric	0	148543
54	mpayroll2	numeric	0	329670
55	cpayroll2_trx	integer	0	329670
56	ccuenta_debitos_automaticos	integer	0	169543
57	mcuenta_debitos_automaticos	numeric	0	169543
58	ctarjeta_visa_debitos_automaticos	integer	0	111286
59	mttarjeta_visa_debitos_automaticos	numeric	0	111286
60	ctarjeta_master_debitos_automaticos	integer	0	278064
61	mttarjeta_master_debitos_automaticos	numeric	0	278064
62	cpagodeservicios	integer	0	327009
63	mpagodeservicios	numeric	0	327009
64	cpagomiscuentas	integer	0	166756
65	mpagomiscuentas	numeric	0	166758
66	ccajeros_propios_descuentos	integer	0	322905
67	mcajeros_propios_descuentos	numeric	0	322944
68	ctarjeta_visa_descuentos	integer	0	318097
69	mtarjeta_visa_descuentos	numeric	4967	318768
70	ctarjeta_master_descuentos	integer	0	319462
71	mtarjeta_master_descuentos	numeric	5490	320221
72	ccomisiones_mantenimiento	integer	0	230210
73	mcomisiones_mantenimiento	numeric	0	230698
74	ccomisiones_otras	integer	0	9058
75	mcomisiones_otras	numeric	0	9063
76	cforex	integer	0	302454
77	cforex_buy	integer	0	329069
78	mforex_buy	numeric	0	329069
79	cforex_sell	integer	0	303176
80	mforex_sell	numeric	0	303176
81	ctransferencias_recibidas	integer	0	76666
82	mtransferencias_recibidas	numeric	0	76666
83	ctransferencias_emitidas	integer	0	122118
84	mtransferencias_emitidas	numeric	0	122118
85	cextraccion_autoservicio	integer	0	160964
86	mextraccion_autoservicio	numeric	0	160964
87	ccheques_depositados	integer	0	318427
88	mcheques_depositados	numeric	0	318427
89	ccheques_emitidos	integer	0	321986
90	mcheques_emitidos	numeric	0	321986
91	ccheques_depositados_rechazados	integer	0	329353
92	mcheques_depositados_rechazados	numeric	0	329353
93	ccheques_emitidos_rechazados	integer	0	329397
94	mcheques_emitidos_rechazados	numeric	0	329397
95	tcallcenter	integer	0	305699
96	ccallcenter_transacciones	integer	0	305699
97	thomebanking	integer	0	93518
98	chomebanking_transacciones	integer	0	51775
99	ccajas_transacciones	integer	0	298643
100	ccajas_consultas	integer	0	317597
101	ccajas_depositos	integer	0	318626
102	ccajas_extracciones	integer	0	310803
103	ccajas_otras	integer	0	326357
104	catm_trx	integer	0	188293
105	matm	numeric	0	188293
106	catm_trx_other	integer	0	256509
107	matm_other	numeric	0	256509
108	ctrx_quarter	integer	0	2948
109	cmobile_app_trx	integer	0	68549
110	Master_delinquency	integer	31868	296469
111	Master_status	integer	31868	295952
112	Master_mfinanciacion_limite	numeric	31868	559
113	Master_Fvencimiento	integer	31868	0
114	Master_Finiciomora	integer	328337	0
115	Master_msaldototal	numeric	31868	154561
116	Master_msaldopesos	numeric	31868	155072
117	Master_msaldodolares	numeric	31868	285200
118	Master_mconsumospesos	numeric	188271	47259
119	Master_mconsumosdolares	numeric	188271	130790
120	Master_mlimitecompra	numeric	31868	0
121	Master_madelantopesos	numeric	188271	141140
122	Master_madelantodolares	numeric	188271	141632
123	Master_fultimo_cierre	integer	31967	0
124	Master_mpagado	numeric	31868	282702
125	Master_mpagospesos	numeric	188271	12074
126	Master_mpagosdolares	numeric	188271	133845
127	Master_fechaalta	integer	31868	0
128	Master_mconsumototal	numeric	188271	47259
129	Master_cconsumos	integer	188271	47257
130	Master_cadelantosefectivo	integer	188271	141140
131	Master_mpagominimo	numeric	31868	172159
132	Visa_delinquency	integer	15336	312641
133	Visa_status	integer	15336	312496
134	Visa_mfinanciacion_limite	numeric	15336	289
135	Visa_Fvencimiento	integer	15336	0
136	Visa_Finiciomora	integer	327977	0
137	Visa_msaldototal	numeric	15336	25324
138	Visa_msaldopesos	numeric	15336	25435
139	Visa_msaldodolares	numeric	15336	252022
140	Visa_mconsumospesos	numeric	40572	30517
141	Visa_mconsumosdolares	numeric	40572	203114
142	Visa_mlimitecompra	numeric	15336	0
143	Visa_madelantopesos	numeric	40572	288568
144	Visa_madelantodolares	numeric	40572	289309
145	Visa_fultimo_cierre	integer	15415	0
146	Visa_mpagado	numeric	15336	285047
147	Visa_mpagospesos	numeric	40572	7667
148	Visa_mpagosdolares	numeric	40572	256601
149	Visa_fechaalta	integer	15336	0
150	Visa_mconsumototal	numeric	40572	30517
151	Visa_cconsumos	integer	40572	30512
152	Visa_cadelantosefectivo	integer	40572	288568
153	Visa_mpagominimo	numeric	15336	41289
154	clase_ternaria	character	0	0
